version: '3.8'
services:
  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "172.27.0.1:19100:9000"  # API 端口（主机改为 19100）
      - "172.27.0.1:19101:9001"  # 控制台端口（主机改为 19101）
    volumes:
      - minio_data:/data
    environment:
      - MINIO_ROOT_USER=rustfsadmin
      - MINIO_ROOT_PASSWORD=rustfsadmin
    command: server /data --console-address ":9001"
    restart: unless-stopped
volumes:
  minio_data: